NODE_ENV =development
PORT = 8000
MONGODB_URI =mongodb+srv://ganbat:ganbat123@amazon.wltt9.mongodb.net/amazon?retryWrites=true&w=majority

SEQUELIZE_HOST =localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=10000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET =AMAZONBOOKSECRET123XAXA

JWT_EXPIRESIN=30d

SMTP_HOST=smtp.mailtrap.io

SMTP_PORT =2525

SMTP_USERNAME=a9c806b2d08f23

SMTP_PASSWORD=5f45ba7311119e

SMTP_FROM=ganbat

SMTP_FROM_EMAIL= ganbat@amazon.com